{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Tests",
			"type": "node",
			"request": "launch",
			"preLaunchTask": "compile:test:ts",
			"runtimeExecutable": null,
			"runtimeArgs": [
				"--nolazy",
				"--require",
				"source-map-support/register"
			],
			"stopOnEntry": false,
			"program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
			"args": [
				"--no-timeouts",
				"--colors",
				"--debug-brk",
				"test/**/*.js"
			],
			"env": {
				"NODE_ENV": "development"
			},
			"sourceMaps": true
		},
		{
			"name": "onXfccRequestAppTest",
			"type": "node",
			"runtimeArgs": [
				"--require",
				"source-map-support/register",
			],
			"request": "launch",
			"preLaunchTask": "compile:src:ts",
			"cwd": "${workspaceRoot}",
			"env": {
				"NODE_ENV": "development",
				"NODE_ALLOW_CONFLICT_MODULES": "1",
				"LOG_LEVEL": "debug"
			},
			"program": "${workspaceRoot}/test/onXfccRequestAppTest.js"
		},
		{
			"name": "WebSocketChannelFactoryEndpointTest",
			"type": "node",
			"runtimeArgs": [
				"--require",
				"source-map-support/register",
			],
			"request": "launch",
			"preLaunchTask": "compile:src:ts",
			"cwd": "${workspaceRoot}",
			"env": {
				"NODE_ENV": "development",
				"NODE_ALLOW_CONFLICT_MODULES": "1",
				"LOG_LEVEL": "trace"
			},
			"program": "${workspaceRoot}/test/WebSocketChannelFactoryEndpointTest.js"
		},
		{
			"name": "WebSocketChannelSupplyEndpointTest",
			"type": "node",
			"runtimeArgs": [
				"--require",
				"source-map-support/register",
			],
			"request": "launch",
			"preLaunchTask": "compile:src:ts",
			"cwd": "${workspaceRoot}",
			"env": {
				"NODE_ENV": "development",
				"NODE_ALLOW_CONFLICT_MODULES": "1",
				"LOG_LEVEL": "trace"
			},
			"program": "${workspaceRoot}/test/WebSocketChannelSupplyEndpointTest.js"
		}
	]
}
